/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50067
Source Host           : localhost:3306
Source Database       : zhihu_spider

Target Server Type    : MYSQL
Target Server Version : 50067
File Encoding         : 65001

Date: 2017-06-10 20:21:11
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `id` varchar(60) NOT NULL COMMENT '编号',
  `question_id` varchar(60) default NULL COMMENT '问题编号',
  `author` varchar(60) default NULL COMMENT '答案作者',
  `desc` varchar(2000) default NULL COMMENT '答案详情',
  `insert_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of answer
-- ----------------------------
INSERT INTO `answer` VALUES ('0141adb804c44dc1be582a9829a8ad63', '6656b09f693b45d4be621fb1172837be', '碎石径', '以前在KTV点过一个陪酒姑娘，当时作为刚出学校的愣头青，我与她交往过一段时间。        姑娘6分姿色，温柔，大方，聪明，甚至很有文化，这点对当时的我来说，都会感觉相形见绌。但是和她相处起来却又让人无比的轻松愉快，因为她什么都能聊，不争辩，不逞口舌，能独善其身，丝毫不要求我为她做任何事情。        姑娘大部分时间都只陪酒。        但是不管怎样，她都会主动跟ktv顾客互加微信。对此，我无法理解，并一度认为她是多此一举。        后来的情人节早上，她发了一条朋友圈：这是个什么情人节，都没人说爱我，也没人给我发红包。 并且附上了一张52.0的红包截图。        虽然对这种千篇一律的情人节朋友圈心怀鄙视，但是毕竟下午她就躺在了我怀里，这条没营养的朋友圈也就被涂抹的很可爱了。        我问她今天收了多少红包。        一万多点，她说得云淡风轻。        而我差点没从床上滚下去，我问她怎么会有那么多。        她如实告诉我，微信上有600多个单纯陪过酒的顾客。        我问：600多人每个人都发吗？        她说：怎么可能，有100多个人发了。        我说：那这个转化率也很高啊，怎么会有这么多人给你发？        我对于当时的自己就知道转化率这个词还是比较自豪的，所以故意带入了这么一个专业术语。        她说：因为这些只是陪酒顾客。        当时的我并不懂这个回答的意思，但是如今我明白了，这些顾客把她看作陪酒妹，以为花点小钱就可以轻易撩到。       可悲，你们男人都这样。       我继续问：他们给你发多大红包？       她说：大多是52，100多的也有，5块2的也有，比较少。        我问：怎么数额都这么大？ 我都没见过超过10块的红包！        她说：你看我发了52.0的红包截图，红包数额就锚定在了52，他们一般都不会发到低于52。        我问：那其他顾客应该发得更多吧？        她心领神会，淡淡的说：其它的顾客都没人发过。        我随即想到，连我都没有给她发过，更别说其他顾客了，究其原因，必定是因为我已经得到了她，无需再花费其他成本。而以她的聪慧，必然也是心知肚明。       可悲，你们男人都这样。        后来我看了点经济学入门，才明白她这一招比那些搞网赚得不知道高到哪里去了。', '2017-06-10 19:02:28');
INSERT INTO `answer` VALUES ('0a70d9d5e003439782350835faea3021', 'cfa30d159bf44503939405ab5cefd163', '叆缓缓', '高中语文老师。我的一个学生，女孩，学校学习和竞争压力本就不小，但因成绩一直处中游（考大学没问题，只是考211、985有点儿难度的那种），父母还持续对孩子实行高压政策，结果导致孩子中度抑郁，是有专业医生明确诊断的。但父母笃定认为抑郁不是病，就是作，所以不仅不予重视，反而整日以此作为话头，变本加厉的对孩子进行嘲讽和谩骂。有一天，孩子问父母：我重要还是分数重要？父母答：当然分数，没分数要你干嘛？夜，孩子用碎玻璃割破手腕，被父母发现后送往医院，我作为班主任，也被叫去了。万幸孩子伤口并不很深，急诊医生处理及时，终无大碍，孩子的父母对着病床上的孩子喋喋不休：有本事往深了割啊！学习没本事，一哭二闹三上吊这套比谁都强…孩子哭着问了一句：们想过吗？我要是万一真死了呢她爸爸毫不犹豫的说：那我们就再生一个，生个有出息的家里有位医生，回家讲述此事，他说：一直都忘不了，那年在急诊，一个八岁的小男孩儿自己在家里上吊，送来时孩子已经不行了，而父母都不知道是为了什么。有时候遇见这样的父母，真想当场脱了白大褂儿打一架，我们每天拼死拼活的和老天爷抢人，他们却可以连自己亲生孩子的生命安全和身体健康都不管不顾…', '2017-06-10 18:52:25');
INSERT INTO `answer` VALUES ('0b6559cc2eac4b3bb345ce6b6f632829', '28300e1fcb184b3691e7694aeeffbfce', '曾巩不作诗', '以前在KTV点过一个陪酒姑娘茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？  大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。 ——《清平乐》', '2017-06-10 19:05:11');
INSERT INTO `answer` VALUES ('0f0bc8c8a7514edab83427f221197996', '6656b09f693b45d4be621fb1172837be', '白云城主', '这是我以前在笔记里记的一句话，经知友提醒，确认源于老罗的一次演讲，因此改成引用。另外我觉得大家的评论可能偏差比较大，我第一次对这个观点产生强烈的共鸣是以前看过一本《基业长青》的书，里面提到过大量佐证这句话的论据，就是那些倾向于更加理想主义比那些只注重眼前商业利益而相对不择手段的企业，在100年的时间里，要赚的多得多，我相信人漫长的一生也是存在这样一个正态回归的，最终你会因此获益。我年纪越大，就越觉得那些心理阴暗，一肚子心计，满脑子阴谋论的人，是因为智力不够。这和我小时候的认识是大致相反的。尽管存在个体差异，但是整体上，足够聪明的，进化得更好的人群，通常会倾向于选择公平、正义，更容易具有坦诚、善良的品质。', '2017-06-10 19:02:28');
INSERT INTO `answer` VALUES ('356daec5d71743e090e19df68cbaf2b9', '6656b09f693b45d4be621fb1172837be', 'misa shen', '你踢我干嘛？知乎有个很火的问题：“有哪些情商低的行为有个前排答案写的是“‘你踢我干嘛？’”。在我看来，这句“你踢我干嘛？”某些情况下并不是低情商的行为。潜台词应该是告诉桌上的人“我跟他不是一个阵营的”类似的事情还有：异性之间一个人猛的暗示，另一个人满脸呆滞一句也听不懂。他不是活撸辈。是的，他只是不想继续跟你纠缠下去了。很多人用看似“低情商”的行为表明了自己鲜明的立场，省去了很多不必要的周旋。', '2017-06-10 19:02:28');
INSERT INTO `answer` VALUES ('37dc4d42f3964f6594bda300335fc073', 'cdfb7dd085994023a5aae08502760c54', 'doing', '其实读书的时候彼此就有不小的差距，不过学校掩盖了这个差距。从小学到大学这16年大家都在读书，彼此上一个班级、同一批老师教、读一样的课本、考一样试，一门成绩一般最多也就差个几十分，看似没有什么不同，但其实差距很大。有一些同学智力超群，但是看上去只是考试多几分；有一些同学擅长交际，但是看上去只是比较活跃；有一些同学颇有商业头脑，但是看上去只会倒卖点小东西；有一些同学家境非凡，但是看上去也很平常。学生这种制式模板，让我们看起来都很接近。但等到大学毕业真正走向社会后，那就是这些同学显露差异化的时候了。有背景的利用背景，有才智的利用才智，还有一些有异能但在学校不得显山露水的也各显神通。而三五年的时间，足以带来很大的改变。有人觉得别人怎么变化那么大？那是因为没有看到原先就有本质不同。像某个化名王某云的，上学的时候有几个同学知道人家什么来头？', '2017-06-10 18:57:47');
INSERT INTO `answer` VALUES ('6e794e2bfbb747a4bd72299dd6942102', 'cdfb7dd085994023a5aae08502760c54', '喵不得不改名字', '你本来就不认识他们，你只是在同学聚会认识了他们。', '2017-06-10 18:57:47');
INSERT INTO `answer` VALUES ('705b245484ef457daa1fd6b09bb2db38', '1c283f470cf84442bed235631544b136', '董美少女战士', '一个人一条狗一室一厅住了两年。出门遛狗常年只记得带狗不记得带钥匙，最高纪录一天两次不带钥匙，开锁的小哥都认识我了。底部有推荐一个治我不带钥匙的神器。我也在几个朋友那儿都放了钥匙，房子不打算长住所以不会花四五千换指纹锁密码锁了。（大家都比较关心我为什么不装指纹锁！为什么为什么！因为贵啊！！！这个房子是给我单身期间过渡的，我不住了还是会租出去的～所以我总觉得我不会住太久 科科）对了，妹子应该看过那个安全科普贴！为了防止外面的钥匙开门，睡觉前可以在门内插一把钥匙 这样外面就打不开了。嗯 我试了 确实打不开！！我还叫了急开锁！！！那天我出门带了钥匙，但是！我忘记拔里面插的那把钥匙了，弄得急开锁小哥嘲笑我 换着花样叫他来开锁！！！为了避免成为他的vip，我配了约十把钥匙，放在各个包里和朋友那里。还有给大家解个惑！我这边急开锁 70一次，可能跟我比较熟吧哈哈哈哈 从猫眼伸个东西进去一下就开了，原理很简单但我也不会弄。我住的这栋租户比较多，我又有被迫害妄想症。所以和几个住附近的朋友交代了，让他们晚上不要关机，如果我给他们打电话发信息情况不太对立刻来我家看看。个人很喜欢独处，时间上 生活习惯上不用将就任何人。一个人就算听海绵宝宝主题曲也不怕人翻白眼啊！！！我是那种出门就很闹腾，回到家就变身 就不太爱说话的分裂型性格。出去超嗨 回到家语速也会变慢语调会低。除了生病会觉得一个人很可怜以外，其他感觉都hin好。有时候家人来看我 ，开门家里有盏灯亮着，而不是每天开了门先和狗狗打招呼。到家有一口热饭 而不是吃外卖。是有种说不出的感觉，但是～虽然这样很温暖 我还是喜欢一个人哈哈哈哈哈。我和父母不在一个城市生活，所以自由度满分。我平时也不做饭，不用考虑做了一个人吃不完～一个人住建议买个音箱，买一些新鲜植物。一定要买那种很舒服适合瘫着的沙发 我家不是,准备入个muji的 但是感觉会被狗子独占。然后买好的床品舒服的睡衣，对自己好一点提高生活品质。再然后家里就各种细节都很舒服，舒服了你就会变得死宅！死宅你就没有对象，然后就是死循环一直一个人一间房如我哈哈哈哈关于独居，我记得看到一句话说 人要学会和自己相处  不记得哪看来的，就当他是鲁迅说的吧！有些人觉得没人说话很孤独，但我真的觉得不用考虑怎样相处是个很舒服的事情。我觉得两个人在一起最好的状态是不说话也不尴尬，无论是朋友还是恋人。有些人觉得我独居很寂寞无聊，认真讲我超享受这种生活 反而我觉得无法独处的人 人格很不独立。终归还是每个人性格不同 没什么对错。有些人喜欢这样 有些人喜欢那样。我也有朋友和我一样情况，但她就在家呆不住，下班之后必须组局 打牌 喝酒 遛狗都行，就是不愿太早回家一个人呆着，她喜欢每次玩到回家就睡觉。我刚结束半年的群居（两人一间）的生活，虽然和同学处的很好，但是我还是觉得没有独处时间会感觉很不自在。有时候会刻意出去一个人呆一会 但是和一个人在自己的小窝里呆着那种自在的感觉是不一样的。狗子是个boy叫Rock，法国斗牛犬两岁了。很粘人 不叫不闹很安静，就像养了只猫一样。你走哪他跟哪儿贴着你，我洗澡他就在门口等着 不会超过我一米五以外。朋友来我家玩说我会不自觉地和狗狗说话，我自己没发现。哈哈哈是只有我这样还是养狗的都会这样啊 ？求答案。补充：答案很多问养狗的问题，集中回答一下。如果养狗首先得看狗乖不乖（其实这个前期看不太出来），然后考虑空间问题。如果狗安静并且会自己去厕所解决的话，完全可以放养。如果不乖的话那必须得坐笼子里 不然家都会被拆了。我rock还算是条好狗，从来不咬东西翻垃圾桶。但是它喜欢抬腿撒尿。如果超过四个小时不溜 他就会在任何喜欢的地方抬腿 ，所以我不在家的时候都把它关在玄关，玄关连着厕所。rock超级爱睡觉，我不在家他基本都在睡 我在家他也在睡觉。但是并不是所有斗牛都这么乖！如果狗不太爱睡觉或者特别依赖主人的狗的话独自在家很久感觉挺可怜的。养狗需谨慎咯敲黑板划重点的强烈安利：家里干净了是不是很开心！可是自己是不是很懒不愿意搞卫生！58到家保洁阿姨叫起来啊！超级便宜用了你就再也不想搞卫生了  周围朋友都在用。房子是自己慢慢添置变成这样的，原本是超简单商住两用的办公室层高比较高但又不是loft。家里木有电视 嫌吵。不会一直住这 所以没有怎么装修 按需添置东西东西就好。其实我是喜欢那种北欧小清新风格的 不晓得怎么买着买着就变成偏中式的了', '2017-06-10 20:17:27');
INSERT INTO `answer` VALUES ('754efdca60264a61b65a1e164cbda9de', '1c283f470cf84442bed235631544b136', '唐遥遥', '关上房门的那一刻就像是关掉了一个世界。', '2017-06-10 20:17:27');
INSERT INTO `answer` VALUES ('7ad398b90c8d4806ae00f22fb14e91f3', '28300e1fcb184b3691e7694aeeffbfce', 'chan hugh', '铜雀春深锁二乔。', '2017-06-10 19:05:11');
INSERT INTO `answer` VALUES ('88b31b53b0c94fc6946247076261cf01', 'cfa30d159bf44503939405ab5cefd163', '匿名用户', '我年轻的时候，一学生考试作弊，他前面一个多小时一个字都没写，后来偷偷把手机拿出来，我看见了，提醒了几次把手机关机放好不听，结果我把他手机收了。他冲上讲台劈手就把手机夺过去了，然后扬长而去。我给他记了作弊。学校那年说作弊的要开除。好，第二天开始了精彩的部分。他的母亲先是打电话说这个儿子对他们家多么重要，开除的话前途就毁了，要求我去跟学校说是我搞错了。我没答应。晚上他父亲又打电话说请我吃饭，我也回绝了。接下来，他家人开始打电话威胁我说要找人弄死我。我也没在意。大概过了几天，我下班，从学校往外走的路上看到了那个学生和他的父母，学生穿着拖鞋，一脸的不屑。我打算快步走出去，结果被拦下来，开始说我毁了他们的儿子，后来打算动手打我，此时有几个老师听见嚷嚷就过来了，其中一个喊我快打电话报警，因为对方实在很凶的样子。我打了电话，警察过了一会儿就到了，那个妈妈还要扑上来扇我耳光，被警察拉住了，说有话好好说。结果，这对父母看人多就骂骂咧咧地走了。骂的内容是你给我记住，只要你还要待在本市，我们找人把你弄废掉！你的职称也别想了，我们黑道白道通吃！接下来的一段日子我每天还是有担心的，尽量不一个人出门。高潮部分是有一天领导找到我，要求我把考场记录改一下。不是一个，是几个领导轮流找我。我只想说一句：你们干嘛在开考务会的时候三令五申要严抓作弊！有病啊！！我作为一个新人不知道你们的玩法好吗！！！后来我听说那次考试抓到作弊的学生一起坐一辆面包车的时候，其中一个人说：别担心！这些老师不敢把我们怎么样！他们还要靠我们养活呢！！好吧，你们赢了。处理结果，一个农村的孩子作弊，大三，被开除了。我抓的那个毫发无伤地继续读书。现在，上年纪了，好多东西都明白了，为什么老教师一般不抓作弊，哈哈哈，你懂的。有时候，当你以为规则是真的，那却是假的；当你以为威胁是假的，那却是真的。', '2017-06-10 18:52:25');
INSERT INTO `answer` VALUES ('9ee51437ca55430cb43317bd0f7e7e08', 'cfa30d159bf44503939405ab5cefd163', '余生', '感谢大家的赞！最新情况，在本学期开学时，这位同学的家长还是来学校找学校领导反应情况，而且很明显在家就已经跟学生说好了一切东西的价格，咬死了我没有小票了。不得已，我赔了她们650元！这些人总是能如她们所愿！！！作为一名乡村教师，我想答一下这题。先交代一下背景: 我工作在湖北省的某一所乡镇小学，在学校有十几名和我一样刚毕业就过来工作的年轻人。因为在农村，所以绝大多数学生都是留守儿童，有的班级留守儿童比例甚至可以占到百分之九十以上。所以我面临的基本上都是爷爷奶奶。但我今天说的并不是爷爷奶奶，而是学校里面另外一类学生的家长。他们叫全托生。他们家长是开学时把学生送来报名，然后在期末考试时把孩子接走。对，你没有看错，一报名，这些孩子就要在学校呆一学期，周末在学校，法定节假日在学校，出不去校门。有些家里可能会过一两个月把孩子接回去一趟，而我的这名学生，她家长从不来接。她是一名女生，由于没有家长的照顾，总是脏脏的，衣服也经常穿破的，虽然没有一些极度贫困地区那样困难，但是在我们这里，你和大家不一样，总会招来不一样的眼光。她字写的很工整，回答问题声音很大，考试能考80多分。9月份报名，她妈妈来了，替她报名，全托生。她妈妈存了500元在我这里，说让我每天给她两元零花。我于是每天给两元，周末或者放长假给5元，买文具等都在里面扣。我也没有仔细记账，但我知道，500不会有多的。12月的某一天，湖北的天气已经很冷了。这天周六，我回学校拿东西，我看到她穿着一双凉拖鞋，一条破裙子，上身一件外套。我问她你冷不冷。她没说话，但我在她的眼睛里看到了一种在天真的年龄不该有的空洞，她好像没有灵魂。于是我把她带到街上的衣服店里，买了2件棉服，一条毛裤，一套秋衣秋裤，一件毛衣，几双袜子，一双棉鞋。带她去剪了个头发。花费大概在几百元。于是在下周一时她穿上了新衣服，又恢复了活力。过后的一次机会，国家贫困生补助来了，我在跟学校领导讲明了情况后，拿到了几百块钱当作是上次买衣服的补助。因为在我这样的微薄工资下，几百元真的不少。期末，我打电话让家长来接回家，家长说让我帮忙送她上到广州的大巴上，我拒绝了，因为我承担不起整个过程中出任何的安全事故，甚至是任何小问题。于是她舅舅来把她接走了。开学了，她爸爸妈妈哥哥带着她来报名，还是一样，全托生，还是500元。我带了她3个学期，她哥哥这是第一次来，他指着我说，他只有一个妹妹，让我对她好点，不然就注意点。我看着他的样子，18，9岁。报完名，他们就走了。过了大概15分钟，她们又回来了，她妈对我说，老师，我听说一件事情，就是我孩子上学期好像有贫困生补助，别人都把钱拿回家了，我的孩子怎么没钱拿回家。钱去哪了？那一刻，我感觉我好像想哭了。我25岁了，我上次哭好像是在小学，我是个男生。我感觉她在拷打着我内心的某一处脆弱的地方。我回答她说，我冬天看着她穿着凉拖鞋，裙子，于是我跟她买了几件衣服，不然她会生病的。她说，那剩下的呢，我说没有剩下的了。于是，她们悻悻的走了。然后我们还是一样开学，一样上课...仿佛一切都还好', '2017-06-10 18:52:25');
INSERT INTO `answer` VALUES ('b231fc8243ee49919fd2f0227ed391e5', '28300e1fcb184b3691e7694aeeffbfce', '曾少贤', '下辈子，我想倒着活一回。第一步就是死亡，然后把它抛在脑后。在敬老院睁开眼，一天比一天感觉更好，直到因为太健康被踢出去。领上养老金，然后开始工作。第一天就得到一块金表，还有庆祝派对。40年后，够年轻了，可以去享受退休生活了。狂欢，喝酒，恣情纵欲。然后准备好，可以上高中了。然后变成了个孩子，无忧无虑地玩耍，肩上没有任何责任。不久，成了婴儿，直到出生。人生最后九个月，在奢华的水疗池里漂着。那里有中央供暖，客房服务随叫随到。住的地方一天比一天大，然后，哈，我在高潮中结束了一生。——伍迪艾伦', '2017-06-10 19:05:11');
INSERT INTO `answer` VALUES ('cdcd8cddda5f4b54afd9f35a657d33c9', '1c283f470cf84442bed235631544b136', '山羊月', '谢邀！我本人曾经在读博期间当过宅男，对于独居的黑暗面有一些心得和体会。我的建议只有两点：一个人住，切记“慎独”！一个人住，切记学会“出门”！一个人住，自己的房间就是自己所有欲望和素质的忠实体现。你会在一个缺乏约束的条件下，纵容你的欲望和素质逐渐构筑出一个也许在别人看来无比邋遢，但你自己却住的无比舒服的“堡垒”。但是这样一个堡垒，的确是阻挡了外界对你生活的品头论足，却也让你丧失了和外界“正常生活”比较的基准。换言之，倘若你本人的欲望失控，素质不到位，过上一种“异常生活”，也不会有任何人会来批评或者纠正你的生活方式——你就是你自己生活方式唯一的见证者和裁判者。慎独说的就是这样的情况，倘若不慎，你将变成一个怪人，甚至，怪物，而不自知。这也是我最恐惧的地方——你的生活方式永远不会欺骗你。哪怕你在外人面前衣冠楚楚，自己房间里胡乱堆放的衣服和杂物却正对你的“表里不一”发出无声嘲讽。哪怕你在外人面前出口成章，自己房间里枕头旁边的漫画游戏机才是你学识水平的验金石。一言以蔽之，外界的生活如同潮水，你露出潮水的上半身西装革履，而你潮水之下穿着什么，穿了没有，却是只有你和你的房间才知晓的秘密。', '2017-06-10 20:17:27');
INSERT INTO `answer` VALUES ('d3322c9a6e404cdd83b90ec464a8835e', 'cdfb7dd085994023a5aae08502760c54', '南孟', '感谢大家的赞！最新情况，在本学期开学时，这位同学的家长还是来学校找学校领导反应情况，而且很明显在家就已经跟学生说好了一切东西的价格，咬死了我没有小票了。不得已，我赔了她们650元！这些人总是能如她们所愿！！！作为一名乡村教师，我想答一下这题。先交代一下背景: 我工作在湖北省的某一所乡镇小学，在学校有十几名和我一样刚毕业就过来工作的年轻人。因为在农村，所以绝大多数学生都是留守儿童，有的班级留守儿童比例甚至可以占到百分之九十以上。所以我面临的基本上都是爷爷奶奶。但我今天说的并不是爷爷奶奶，而是学校里面另外一类学生的家长。他们叫全托生。他们家长是开学时把学生送来报名，然后在期末考试时把孩子接走。对，你没有看错，一报名，这些孩子就要在学校呆一学期，周末在学校，法定节假日在学校，出不去校门。有些家里可能会过一两个月把孩子接回去一趟，而我的这名学生，她家长从不来接。她是一名女生，由于没有家长的照顾，总是脏脏的，衣服也经常穿破的，虽然没有一些极度贫困地区那样困难，但是在我们这里，你和大家不一样，总会招来不一样的眼光。她字写的很工整，回答问题声音很大，考试能考80多分。9月份报名，她妈妈来了，替她报名，全托生。她妈妈存了500元在我这里，说让我每天给她两元零花。我于是每天给两元，周末或者放长假给5元，买文具等都在里面扣。我也没有仔细记账，但我知道，500不会有多的。12月的某一天，湖北的天气已经很冷了。这天周六，我回学校拿东西，我看到她穿着一双凉拖鞋，一条破裙子，上身一件外套。我问她你冷不冷。她没说话，但我在她的眼睛里看到了一种在天真的年龄不该有的空洞，她好像没有灵魂。于是我把她带到街上的衣服店里，买了2件棉服，一条毛裤，一套秋衣秋裤，一件毛衣，几双袜子，一双棉鞋。带她去剪了个头发。花费大概在几百元。于是在下周一时她穿上了新衣服，又恢复了活力。过后的一次机会，国家贫困生补助来了，我在跟学校领导讲明了情况后，拿到了几百块钱当作是上次买衣服的补助。因为在我这样的微薄工资下，几百元真的不少。期末，我打电话让家长来接回家，家长说让我帮忙送她上到广州的大巴上，我拒绝了，因为我承担不起整个过程中出任何的安全事故，甚至是任何小问题。于是她舅舅来把她接走了。开学了，她爸爸妈妈哥哥带着她来报名，还是一样，全托生，还是500元。我带了她3个学期，她哥哥这是第一次来，他指着我说，他只有一个妹妹，让我对她好点，不然就注意点。我看着他的样子，18，9岁。报完名，他们就走了。过了大概15分钟，她们又回来了，她妈对我说，老师，我听说一件事情，就是我孩子上学期好像有贫困生补助，别人都把钱拿回家了，我的孩子怎么没钱拿回家。钱去哪了？那一刻，我感觉我好像想哭了。我25岁了，我上次哭好像是在小学，我是个男生。我感觉她在拷打着我内心的某一处脆弱的地方。我回答她说，我冬天看着她穿着凉拖鞋，裙子，于是我跟她买了几件衣服，不然她会生病的。她说，那剩下的呢，我说没有剩下的了。于是，她们悻悻的走了。然后我们还是一样开学，一样上课...仿佛一切都还好', '2017-06-10 18:57:47');

-- ----------------------------
-- Table structure for question
-- ----------------------------
DROP TABLE IF EXISTS `question`;
CREATE TABLE `question` (
  `id` varchar(60) NOT NULL COMMENT '编号',
  `question` varchar(200) default NULL COMMENT '问题',
  `question_desc` varchar(2000) default NULL COMMENT '问题详情',
  `url` varchar(100) default NULL COMMENT '问题链接',
  `author` varchar(60) default NULL COMMENT '问题作者',
  `insert_time` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of question
-- ----------------------------
INSERT INTO `question` VALUES ('1c283f470cf84442bed235631544b136', '一个人住是什么体验?', '高三想一个人出去租房子住。想一个人住一年。', 'https://www.zhihu.com/question/31445311', '董美少女战士', '2017-06-10 20:17:28');
INSERT INTO `question` VALUES ('28300e1fcb184b3691e7694aeeffbfce', '用一句诗词描述你想要的生活？', '我先来：赌书消得泼茶香', 'https://www.zhihu.com/question/34844163', '曾巩不作诗', '2017-06-10 19:05:11');
INSERT INTO `question` VALUES ('6656b09f693b45d4be621fb1172837be', '哪些行为看上去很傻，其实是聪明正确的？', '有些你觉得很傻很搞笑幼稚的行为，说不定是真正的智慧', 'https://www.zhihu.com/question/60809486', '碎石径', '2017-06-10 19:02:29');
INSERT INTO `question` VALUES ('cdfb7dd085994023a5aae08502760c54', '为什么毕业三四年之后，同学之间的差距会这么大？', '刚参加完一个大学同学聚会，往日的同学们一个个全都变了样子。当年彼此之间相差并不大，但是现在再看大家简直天差地别，有的连续三年公务员没考上，有的却当了小老板，有的自己创业，有的升任部门总监。大家说话的语气，动作和神态都已经完全跟读书时判若两人，我突然都觉得不认识他们了。怎么会这样？', 'https://www.zhihu.com/question/33971854', '暖石的马涛', '2017-06-10 18:57:47');
INSERT INTO `question` VALUES ('cfa30d159bf44503939405ab5cefd163', '作为一名教师的你，见过的最奇葩的家长是怎样的？', '作为一名教师的你，见过的最奇葩的家长是怎样的？', 'https://www.zhihu.com/question/36482552', '匿名用户', '2017-06-10 18:52:25');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` varchar(60) NOT NULL,
  `user_token` varchar(255) default NULL,
  `location` varchar(255) default NULL,
  `business` varchar(255) default NULL,
  `sex` varchar(255) default NULL,
  `employment` varchar(255) default NULL,
  `education` varchar(255) default NULL,
  `username` varchar(255) default NULL,
  `url` varchar(255) default NULL,
  `agrees` int(11) default NULL,
  `thanks` int(11) default NULL,
  `asks` int(11) default NULL,
  `answers` int(11) default NULL,
  `posts` int(11) default NULL,
  `followees` int(11) default NULL,
  `followers` int(11) default NULL,
  `hashId` varchar(255) default NULL,
  `insert_time` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `id` (`id`),
  KEY `index_user_token` (`user_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES ('10000', 'lian-qiao', null, null, 'male', null, null, '连乔', null, '2432', '693', '17', '84', '1', '112', '4054', 'c962df131fe441cb85246bec9e632d9c', null);
INSERT INTO `user` VALUES ('100000', 'adele-wu', '北京', '电子商务', 'female', '广州奈美贸易有限公司', '广东外语外贸大学', 'adele wu', null, '0', '0', '0', '0', '0', '12', '11', 'cc6dafc9e813f413f449203a0d862b1c', null);
INSERT INTO `user` VALUES ('100001', 'greennovation', '北京', '环境保护', 'male', null, null, '季青', null, '62', '10', '0', '6', '8', '6', '37', '111974a1801973e5b062e0ffa4625efd', null);
INSERT INTO `user` VALUES ('100002', 'tang-li-zi-32', '成都', null, 'female', null, null, '糖栗子', null, '351', '129', '0', '170', '0', '212', '73', 'b8147f67db894f80226c1bd977d5646c', null);
INSERT INTO `user` VALUES ('100003', 'chen-xiao-mao-13', null, '非营利组织', 'female', null, null, '陈小猫', null, '53', '34', '1', '78', '0', '495', '29', 'b2a50f56f87d3efaa6f51b6e05d2ef59', null);
INSERT INTO `user` VALUES ('100004', 'kong-zhao-min', null, null, null, null, null, '孔朝民', null, '0', '0', '1', '0', '0', '8', '1', 'f17c16483b0b6d4d22ff40e0182bc9c2', null);
INSERT INTO `user` VALUES ('100005', 'pao-tiao-tiao', '西班牙', null, 'female', null, null, 'Esperanza', null, '1', '0', '0', '3', '0', '51', '1', '77f10e1ef15795063999e108dbaaec64', null);
INSERT INTO `user` VALUES ('100006', 'lin-zhao-mu', null, null, null, null, null, '林钊慕', null, '1', '0', '0', '1', '0', '10', '2', 'debaf00d3124338a6dcfc3a33fdc53d4', null);
INSERT INTO `user` VALUES ('100007', 'xiao-jian-qiang-xyz', null, null, 'female', null, null, '北方', null, '0', '0', '0', '0', '0', '61', '1', '55d8e5a59ef541cb57b6ad8b2d7e88b4', null);
INSERT INTO `user` VALUES ('100008', 'zhou-a-hua-62', '闵行区', '渔业', 'male', null, null, '周阿花', null, '402', '68', '0', '54', '0', '48', '78', '461f044cd5dae0e6b1aedea6f91e0d78', null);
INSERT INTO `user` VALUES ('100009', 'qi-shang-95', null, null, 'male', null, null, 'X.GD', null, '2', '1', '1', '2', '0', '37', '1', '26d205be173135f85912d1d8c1e01b88', null);
INSERT INTO `user` VALUES ('10001', 'hong-yi-23-41', null, null, 'female', null, '清华大学', '邵璟之', null, '0', '0', '0', '0', '0', '120', '28', 'da0a5c9eb310cb804630879cc96fd68e', null);
